[tox]
envlist = py310

[testenv]
deps = -e ".[dev]"
commands = pytest

[testenv:format]
description = formatting
skip_install = true
commands = black .

[testenv:typecheck]
description = type check
commands = mypy .

